<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form label, .login-form input {
            margin: 10px 0;
        }

        .login-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" placeholder="Seu nome de usuário">

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Sua senha">

            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
